/*!
 * Roots 6.5.2
 */

@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Custom vars
   ========================================================================== */

// colors
@black: #000;
@white: #fff;
@smoky-brown: #60321c;
@smoky-dark-orange: #b65c1f;
@smoky-light-orange: #d29c34;
@smoky-green: #58732e;
// computed
@smoky-darker-brown: darken(@smoky-brown, 10);

// fonts
@smoky-font-sans: Arial, sans-serif;
@smoky-font-serif: Georgia, serif;

/* ==========================================================================
   Bootstrap overrides
   ========================================================================== */

// colors
@body-bg: @smoky-brown;
@text-color: @white;
@link-color: @smoky-dark-orange;
@link-hover-color: @smoky-light-orange;

// fonts
@font-family-sans-serif: @smoky-font-sans;
@font-family-base: @font-family-sans-serif;

// navbar
@navbar-border-radius: 0;
@navbar-margin-bottom: 0;
@navbar-inverse-bg: @smoky-darker-brown;

/* ==========================================================================
   Base
   ========================================================================== */

body { }



/* ==========================================================================
   Header
   ========================================================================== */

.banner { }

.navbar-inverse {
   border: none;
}


/* ==========================================================================
   Content
   ========================================================================== */

.content { }



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
